libtinycthread.so.0 libtinycthread0 #MINVER#
 cnd_broadcast@Base 1.1
 cnd_destroy@Base 1.1
 cnd_init@Base 1.1
 cnd_signal@Base 1.1
 cnd_timedwait@Base 1.1
 cnd_wait@Base 1.1
 mtx_destroy@Base 1.1
 mtx_init@Base 1.1
 mtx_lock@Base 1.1
 mtx_timedlock@Base 1.1
 mtx_trylock@Base 1.1
 mtx_unlock@Base 1.1
 thrd_create@Base 1.1
 thrd_current@Base 1.1
 thrd_detach@Base 1.1
 thrd_equal@Base 1.1
 thrd_exit@Base 1.1
 thrd_join@Base 1.1
 thrd_sleep@Base 1.1
 thrd_yield@Base 1.1
 tss_create@Base 1.1
 tss_delete@Base 1.1
 tss_get@Base 1.1
 tss_set@Base 1.1
